<html>
  <head>
    <title>
      Trooper's site
    </title>
  </head>
<body>
  <center>
  <BODY BGCOLOR="BLACK">
    <BODY TEXT="WHITE ">
      <hr>
      <h6>My email:</h6> <address>trooper51356464@​aol.com</address>
      <hr>
      <br>
      <h1>Trooper's site</h1>
     <p>Here I can type random things, maybe I got a rant to type out or maybe just some random thought I want to put on the internet. Also my email is </p>
    <br>
      <A HREF="rants.htm">Random rants</A> 
      <p>Random rants that I have, click </p>
    </center>
    </body>
</html>
